{
  "expo": {
    "name": "Saini Record Management",
    "slug": "FirstApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1C38"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dheerajsaini0001.FirstApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26de77c9-9f3d-4905-8f17-c70ffdb78f7c"
      }
    },
    "owner": "dheerajsaini0001"
  }
}